buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.5'
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'

group 'org.lain'
version '0.1.2'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()    
}

compileGroovy {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.encoding = 'MS950'
}

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
        resources {
            srcDir 'resource'
        }
    }
}

pluginBundle {
    website = 'https://github.com/lain610/executable-jar-plugin'
    vcsUrl = 'https://github.com/lain610/executable-jar-plugin'
    description = 'Create an executable jar.'
    tags = ['executable', 'jar']
  
    plugins {
        executableJarPlugin {
            id = 'org.lain.gradle.plugin.executable-jar'
            displayName = 'Executable Jar plugin'
        }
    }
}